<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    tools:context=".activities.LoginActivity">

    <RelativeLayout
        android:id="@+id/RelativeHeaderbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/color_white"

        >

        <ImageView
            android:id="@+id/locIcon"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:padding="@dimen/_12sdp"
            android:src="@drawable/back_arrow" />

        <TextView
            android:id="@+id/tvOtpVerification"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/locIcon"
            android:gravity="center_vertical"
            android:text="OTP Verification"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold" />

    </RelativeLayout>

    <View
        android:id="@+id/div1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/RelativeHeaderbar"
        android:background="@color/color_gray_light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/RelativeHeaderbar"
        android:layout_margin="@dimen/_10sdp"
        android:background="@color/color_white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvEnterOTP"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_toRightOf="@id/locIcon"
            android:gravity="center"
            android:text="Please enter the OTP"
            android:textSize="@dimen/_14sdp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_gray_light" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/RelativeHeaderbar"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_30sdp"
                >

                <EditText
                    android:id="@+id/edtOTP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:backgroundTint="@color/color_garay"
                    android:textColorHint="@color/color_red"
                    android:textSize="@dimen/_14sdp"
                    android:hint="OTP"
                   >

                </EditText>
                <requestFocus />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_35sdp"
            android:background="#d3d3d3" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">


            <TextView
                android:id="@+id/tvVerify"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="VERIFY"
                android:textColor="@color/color_red"
                android:textSize="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_10sdp"/>
            <TextView
                android:id="@+id/resend_otp"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="RESEND"
                android:layout_marginLeft="@dimen/_10sdp"
                android:textColor="@color/color_red"
                android:textSize="@dimen/_15sdp" />


        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Didn't receive the OTP?"
            android:textColor="@color/color_garay"
            android:textSize="@dimen/_15sdp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_30sdp"
            android:gravity="center"
            android:text="Tap here to reset password"
            android:textColor="@color/color_red"
            android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>
