<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    tools:context=".activities.LoginActivity">

    <RelativeLayout
        android:id="@+id/RelativeHeaderbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/color_white">

        <ImageView
            android:id="@+id/locIcon"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:padding="@dimen/_12sdp"
            android:src="@drawable/back_arrow" />

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/locIcon"
            android:text="Addresses "
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/iconAdd"
            android:layout_alignParentRight="true"
            android:background="@drawable/plus_icon"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_10sdp"
           />
    </RelativeLayout>

    <View
        android:id="@+id/div1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/RelativeHeaderbar"
        android:background="@color/color_gray_light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/div1"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/_5sdp"

        android:background="@color/color_white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvSavedAddress"
                android:layout_width="0dp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="Saved Addresses"
                android:textAlignment="textStart"
                android:textSize="@dimen/_14sdp" />

            <TextView
                android:visibility="gone"
                android:id="@+id/tvAddNew"
                android:layout_width="0dp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="ADD NEW"
                android:textAlignment="center"
                android:textColor="@color/color_red"
                android:textSize="@dimen/_14sdp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_gray_light" />

        <FrameLayout
            android:id="@+id/layoutContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_addressList"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>