<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:background="@color/color_red"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvVariant"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_5sdp"
            android:text=" Variant"
            android:textColor="@color/color_white" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="      Price"
            android:textColor="@color/color_white" />

        <TextView
            android:id="@+id/tvHalfQty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginRight="@dimen/_2sdp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Quantity    "
            android:textAlignment="textEnd"
            android:textColor="@color/color_white" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layoutHalf"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:orientation="horizontal"
        android:visibility="gone">


        <TextView
            android:id="@+id/tvHalfLabel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_weight="1"
            android:gravity="start|center|center_vertical"
            android:text=""
            android:textSize="@dimen/_13sdp" />

        <TextView
            android:id="@+id/tvHalfPrice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|center_horizontal"
            android:text="Rs.500/-"
            android:textSize="@dimen/_13sdp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_weight="1"
            android:gravity="center_vertical|end">

            <ImageView
                android:id="@+id/imgHalfMines"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_2sdp"
                android:background="@drawable/disable_mines"
                android:gravity="center_vertical" />

            <TextView
                android:id="@+id/tvHalfItemCount"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="0"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/imgHalfPlus"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_2sdp"
                android:background="@drawable/add_dish"
                android:gravity="center_vertical" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/div1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/_4sdp"
        android:background="#d3d3d3"
        android:visibility="gone" />


    <LinearLayout
        android:id="@+id/layoutMedium"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:orientation="horizontal"
        android:visibility="gone">


        <TextView
            android:id="@+id/tvMediumLabel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_weight="1"
            android:gravity="start|center|center_vertical"
            android:text=""
            android:textSize="@dimen/_13sdp" />

        <TextView
            android:id="@+id/tvMediumPrice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|center_horizontal"
            android:text="Rs.500/-"
            android:textSize="@dimen/_13sdp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_weight="1"
            android:gravity="center_vertical|end">

            <ImageView
                android:id="@+id/imgMediumMines"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_2sdp"
                android:background="@drawable/disable_mines"
                android:gravity="center_vertical" />

            <TextView
                android:id="@+id/tvMediumItemCount"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="0"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/imgMediumPlus"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_2sdp"
                android:background="@drawable/add_dish"
                android:gravity="center_vertical" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/div2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/_4sdp"
        android:background="#d3d3d3"
        android:visibility="gone" />


    <LinearLayout
        android:id="@+id/layoutFull"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:orientation="horizontal"
        android:visibility="gone">


        <TextView
            android:id="@+id/tvFullLabel"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_weight="1"
            android:gravity="start|center|center_vertical"
            android:text=""
            android:textSize="@dimen/_13sdp" />

        <TextView
            android:id="@+id/tvFullPrice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|center_horizontal"
            android:text="Rs.500/-"
            android:textSize="@dimen/_13sdp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_weight="1"
            android:gravity="center_vertical|end">

            <ImageView
                android:id="@+id/imgFullMines"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_2sdp"
                android:background="@drawable/disable_mines"
                android:gravity="center_vertical" />

            <TextView
                android:id="@+id/tvFullItemCount"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="0"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/imgFullPlus"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_2sdp"
                android:background="@drawable/add_dish"
                android:gravity="center_vertical" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/div3"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/_4sdp"
        android:background="#d3d3d3"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/layoutLarge"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:orientation="horizontal"
        android:visibility="gone">


        <TextView
            android:id="@+id/tvLargeLabel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_weight="1"
            android:gravity="start|center|center_vertical"
            android:text=""
            android:textSize="@dimen/_13sdp" />

        <TextView
            android:id="@+id/tvLargePrice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|center_horizontal"
            android:text="Rs.500/-"
            android:textSize="@dimen/_13sdp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_weight="1"
            android:gravity="center_vertical|end">

            <ImageView
                android:id="@+id/imgLargeMines"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_2sdp"
                android:background="@drawable/disable_mines"
                android:gravity="center_vertical" />

            <TextView
                android:id="@+id/tvLargeItemCount"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="0"
                android:textAlignment="center" />

            <ImageView
                android:id="@+id/imgLargePlus"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_2sdp"
                android:background="@drawable/add_dish"
                android:gravity="center_vertical" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/div4"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/_4sdp"
        android:background="#d3d3d3"
        android:visibility="invisible" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_productList_Dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:visibility="gone" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/squre_shape"
            android:backgroundTint="@color/color_red"
            android:text="Confirm"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:textColor="@color/color_white" />
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/squre_shape"
            android:backgroundTint="@color/color_red"
            android:text="Cancel"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:textColor="@color/color_white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_15sdp" />

</LinearLayout>

